{
  "name": "digital-student",
  "private": true,
  "description": "Digital Student education platform monorepo",
  "workspaces": [
    "apps/api",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev -w @digital-student/api",
    "build": "npm run build -w @digital-student/api",
    "start": "npm start -w @digital-student/api",
    "lint": "npm run lint -w @digital-student/api",
    "format": "npm run format -w @digital-student/api",
    "test": "npm run test -w @digital-student/api",
    "typecheck": "npm run typecheck -w @digital-student/api",
    "seed": "npm run seed -w @digital-student/api",
    "seed:reset": "npm run seed:reset -w @digital-student/api",
    "flow": "npm run lint &  npm run format & npm run test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "multer": "^2.4.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/multer": "^2.2.0"
  }
}
